kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: rhdm-controller-rhel8
  namespace: dmn-jairo
  uid: 81685d09-1261-441d-9c28-e737d9c2154f
  resourceVersion: '3869163'
  generation: 2
  creationTimestamp: '2021-08-19T19:25:53Z'
  annotations:
    openshift.io/display-name: Red Hat Decision Manager Standalone Controller 7.11
    openshift.io/image.dockerRepositoryCheck: '2021-08-19T19:25:55Z'
    openshift.io/provider-display-name: 'Red Hat, Inc.'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: image.openshift.io/v1
      time: '2021-08-19T19:25:53Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.io/display-name': {}
            'f:openshift.io/provider-display-name': {}
        'f:spec':
          'f:tags':
            .: {}
            'k:{"name":"7.11.0"}':
              .: {}
              'f:annotations':
                .: {}
                'f:description': {}
                'f:iconClass': {}
                'f:supports': {}
                'f:tags': {}
                'f:version': {}
              'f:from':
                .: {}
                'f:kind': {}
                'f:name': {}
              'f:generation': {}
              'f:importPolicy': {}
              'f:name': {}
              'f:referencePolicy':
                .: {}
                'f:type': {}
spec:
  lookupPolicy:
    local: false
  tags:
    - name: 7.11.0
      annotations:
        description: Red Hat Decision Manager 7.11 - Standalone Controller image.
        iconClass: icon-jboss
        supports: 'rhdm:7.11'
        tags: rhdm
        version: 7.11.0
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhdm-7/rhdm-controller-rhel8:7.11.0'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
status:
  dockerImageRepository: >-
    image-registry.openshift-image-registry.svc:5000/dmn-jairo/rhdm-controller-rhel8
  tags:
    - tag: 7.11.0
      items:
        - created: '2021-08-19T19:25:55Z'
          dockerImageReference: >-
            registry.redhat.io/rhdm-7/rhdm-controller-rhel8@sha256:2dd4c12cfa59460270c0f7a9a4d9c9891fc302dae6e99888955f3d95e5142229
          image: >-
            sha256:2dd4c12cfa59460270c0f7a9a4d9c9891fc302dae6e99888955f3d95e5142229
          generation: 2
